*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Oswald', sans-serif;
}
.header_container{
    width: 100%;
    height: auto;
    background-color: rgb(55, 7, 7)
}
.header_content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    color: #e1e4e8
}
.header_content h1{
    font-size: 2.7rem;
    font-weight: 700;
}
.header_content p{
    font-weight: 400;
    font-size: 2.3rem
}

.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    max-height: 1200px;
    background-color: #700202;
}

.main_content{
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    min-height: 500px;
    margin: 0 auto;
    padding: 40px 0;
}
.card_container{
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 288px;
    max-width: 550px;
    height: auto;
    min-height: 400px;
    margin: 0 auto;
    background: rgb(36 10 10 / 70%);
    box-shadow: 0 8px 32px 0 rgba(2, 0, 0, 0.37);
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgb(55 7 7);
}

.card_container .card_info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    width: 90%;
    min-width: 250px;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
}
.card_info h2{
    font-size: 1.8rem;
    color: #fff;
}
.card_info img{
    width: 90px;
    height: 90px;
}
.card_info form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    height: auto;
}
.card_info label{
    font-size: 1.5rem;
    color: #fff;
}
.card_info input, .label{
    width: 70%;
    height: 30px;
    padding: 12px;
    border-radius: 20px;
    border: none;
    background-color: #fff
}
.card_info button{
    min-width: 190px;
    max-width: 260px;
    height: 55px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 8px;
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 20px rgba(0,0,0,0.100);
    cursor: pointer;
}



.card_results{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 90%;
    height: 100%;
    min-width: 250px;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
}
.card_results h2{
    font-size: 1.8rem;
    color: #fff;
}
.card_results .card_newInputs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card_results .card_newInputs input{
    width: 70%;
    height: 30px;
    padding: 12px;
    border-radius: 20px;
    border: none;
    background-color: #fff
}
.card_results button{
    min-width: 190px;
    max-width: 260px;
    height: 55px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 8px;
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 20px rgba(0,0,0,0.100);
    cursor: pointer;
}
.card_results p{
    width: 100%;
    min-width: 230px;
    max-width: 300px;
    height: 20%;
    min-height: 42px;
    max-height: 70px;
    border: 2px solid #fff;
    padding: 8px;
    border-radius: 20px;
    background-color: #700202;
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    color: rgb(225 228 232);
    font-size: 1.5rem;
}

















.footer_container{
    width: 100%;
    height: auto;
    background-color: rgb(55, 7, 7)
}
.footer_container .footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 30px 0;
    margin: 0 auto;
    text-align: center;
}
.footer_container .footer_content p{
    font-size: 1.9rem;
    color: #e1e4e8;
}